{
  materials: [
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90980000000000005,
            0.90980000000000005,
            0.90980000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.2157,
            0.15290000000000001,
            0.1216,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67059999999999997,
            0.45100000000000001,
            0.17249999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.15290000000000001,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Bedroom/Bedroom.obj',
    name: 'Bedroom',
    recenter: 'root',
    scale: 2.9e-05,
  },
  version: '0.54:2',
}
